# gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: openpicture-debug.aar  openpicture-release.aar
app/src/androidTest/java/com/example/openpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openpicture/: MainActivity.java  PDFRecyclerAdapter2.kt
app/src/main/java/com/example/openpicture/GalleryImages/: ImageActivity.java
app/src/main/java/com/example/openpicture/galleryPicker/model/: GalleryAlbums.kt  GalleryData.kt  GalleryDataType.kt  GalleryImage.kt  GalleryVideo.kt  PdfAlbums.kt
app/src/main/java/com/example/openpicture/galleryPicker/model/interactor/: PhotosInteractorImpl.kt  VideosInteractor.kt
app/src/main/java/com/example/openpicture/galleryPicker/presenter/: PhotosPresenterImpl.kt
app/src/main/java/com/example/openpicture/galleryPicker/utils/: AnimationlessViewpager.kt  MLog.kt  RunOnUiThread.kt
app/src/main/java/com/example/openpicture/galleryPicker/utils/keypad/: KeyboardUtils.kt
app/src/main/java/com/example/openpicture/galleryPicker/utils/scroll/: FastScroller.kt  HidingScrollListener.kt
app/src/main/java/com/example/openpicture/galleryPicker/view/: OnPhoneImagesObtained.kt  PdfPickerContract.kt  PhotosFragment.kt  VideosFragment.kt
app/src/main/java/com/example/openpicture/galleryPicker/view/adapters/: ImageGridAdapter.kt
app/src/main/java/com/example/openpicture/pdfPicker/: PDFActivity.java
app/src/main/java/com/example/openpicture/zoomEffect/: ZoomableImageView.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_picture_as_pdf_24_selected.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_main.xml  activity_my_pdf_opener.xml  activity_open_pdf.xml  activity_picker.xml  fragment_pdf.xml  grid_item.xml  grid_pdf.xml  recycler_pdf_view.xml  select_picker.xml
app/src/test/java/com/example/openpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openpicture/: build.gradle
openpicture/src/androidTest/java/com/example/openpicture/: ExampleInstrumentedTest.kt
openpicture/src/main/: AndroidManifest.xml
openpicture/src/main/java/com/example/openpicture/: MainActivity.java  ViewPageAdapter.java
openpicture/src/main/java/com/example/openpicture/Camera/: DisplayCameraImage.java
openpicture/src/main/java/com/example/openpicture/GalleryImages/: ImageFragment.java
openpicture/src/main/java/com/example/openpicture/galleryPicker/model/: PdfData.kt  PdfPresenterImpl.kt
openpicture/src/main/java/com/example/openpicture/galleryPicker/presenter/: PdfPresenter.kt  PhotosPresenter.kt  VideosPresenter.kt  VideosPresenterImpl.kt
openpicture/src/main/java/com/example/openpicture/galleryPicker/utils/: DateUtil.kt  SquareLayout.kt
openpicture/src/main/java/com/example/openpicture/pdfPicker/: MyPdfOpener.java  OpenPdf.kt  PDFRecyclerAdapter.java
openpicture/src/main/java/com/example/openpicture/utils/: PdfGetOriginalPathHelper.kt
openpicture/src/main/res/drawable/: alert_pdf.xml  edit.xml  edit2.xml  ic_baseline_attach_file_24.xml  ic_baseline_folder_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_picture_as_pdf_24_selected.xml  ic_blank_circle.xml  ic_picker_photos_selected.xml  ic_video_selected.xml
openpicture/src/main/res/layout/: activity_display_camera_image.xml  activity_p_d_f.xml  activity_picker.xml  detailedimage.xml  fragment_camera.xml  fragment_gallery_compose_main.xml  fragment_image.xml  fragment_media.xml  select_my_image.xml  toolbar.xml
openpicture/src/main/res/navigation/: nav_graph.xml
openpicture/src/main/res/values/: strings.xml  themes.xml
openpicture/src/test/java/com/example/openpicture/: ExampleUnitTest.kt
utils/: build.gradle
(+20 files in other folders)
