<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tvPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView_opener"
        android:layout_width="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        />

</RelativeLayout>