<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose From"
            android:layout_marginBottom="5dp"
            android:textColor="#000"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/choose_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/attach_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_folder_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gallery"

                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light" />

            <LinearLayout
                android:id="@+id/choose_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/camera_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Camera"
                    android:textColor="#000" />


            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light" />

            <LinearLayout
                android:id="@+id/choose_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/pdf_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:onClick="openMyPdf"
                    android:padding="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alert_pdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PDF"
                    android:textColor="#000" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>